[General]
decode_signals=2
views=1
meta_objs=0

[D0]
name=SCK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=SS
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=SDI
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=SDO
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A0]
name=A0
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[A1]
name=A1
enabled=false
color=4287045754
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=false
color=4280306311
conversion_type=0
conv_options=0

[A3]
name=A3
enabled=false
color=4283341318
conversion_type=0
conv_options=0

[A4]
name=A4
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI Out
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=cpol
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=wordsize
decoder0\option1\value=@ByteArray(\x10\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=SDO
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=SS

[view0]
scale=0.0008684670349907919
v_offset=-46
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0G\0\0\x3\x9a\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 618782 76243093 51955828 4020375 53357276 6803490 -8 1 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
A0\autoranging=1
A0\display_type=2
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=1
A1\display_type=2
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=1
A2\display_type=2
A2\div_height=39
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=1
A3\display_type=2
A3\div_height=39
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=1
A4\display_type=2
A4\div_height=39
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[decode_signal1]
name=SPI In
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=cpol
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=wordsize
decoder0\option1\value=@ByteArray(\x10\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=SDI
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=SS
