(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4395bdf3-963e-4f83-9e65-920657afec17)

  (paper "A4")

  (lib_symbols
    (symbol "ME218_BaseLib:74xxx244" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74xxx244" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm* SSOP*4.4x6.5mm*P0.65mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74xxx244_1_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input inverted (at -12.7 -10.16 0) (length 5.08)
          (name "1OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "2A3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "1Y3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "2A2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "1Y2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "2A1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "1Y1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "2A0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "1Y0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "2OE" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "1A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "2Y0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "1A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "2Y1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "1A2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "2Y2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "1A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "2Y3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74xxx244_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "ME218_BaseLib:Cap" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Cap" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Cap_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Cap_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:LM339AN" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM339AN" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.5mm*" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM339AN_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM339AN_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM339AN_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM339AN_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM339AN_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:MCP6294" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP6294" (id 1) (at 3.81 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MCP6294_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_2_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_3_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6294_4_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:MPLAB_Snap" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "PRG" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPLAB_Snap" (id 1) (at 8.89 1.27 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPLAB_Snap_0_1"
        (rectangle (start -6.35 7.62) (end 6.35 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPLAB_Snap_1_1"
        (pin output line (at -11.43 5.08 0) (length 5.08)
          (name "~{MCLR}/Vpp" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 5.08)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 5.08)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -2.54 0) (length 5.08)
          (name "PGData" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at -11.43 -5.08 0) (length 5.08)
          (name "PGClk" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -11.43 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -13.97 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -16.51 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:PIC32MX170F256B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC32MX170F256B" (id 1) (at -7.62 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC32MX170F256B_0_1"
        (rectangle (start -21.59 24.13) (end 7.62 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PIC32MX170F256B_1_1"
        (pin input line (at 12.7 21.59 180) (length 5.08)
          (name "~{MCLR}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -3.81 0) (length 5.08)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 5.08)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -6.35 0) (length 5.08)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 21.59 0) (length 5.08)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 5.08)
          (name "PGED3/5VT/RB5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 5.08)
          (name "PGEC3/5VT/RB6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 5.08)
          (name "5VT/RB7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 5.08)
          (name "5VT/RB8" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 5.08)
          (name "PGED2/5VT/RB9" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -33.02 90) (length 5.08)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 5.08)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -33.02 90) (length 5.08)
          (name "Vcap" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 5.08)
          (name "PGEC2/5VT/RB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 5.08)
          (name "RB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 5.08)
          (name "RB12" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 5.08)
          (name "RB13" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -22.86 180) (length 5.08)
          (name "RB14" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -25.4 180) (length 5.08)
          (name "RB15" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -22.86 0) (length 5.08)
          (name "AVss" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -15.24 0) (length 5.08)
          (name "AVdd" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 5.08)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 5.08)
          (name "PGED1/RB0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 5.08)
          (name "PGEC1/RB1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 5.08)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 5.08)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 13.97 0) (length 5.08)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 5.08)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:Photo_NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Photo_NPN" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Photo_NPN_0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Photo_NPN_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:Res1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Res1" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Res1_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Res1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ME218_BaseLib:SW-PB" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW-PB" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW-PB_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 157.48 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 091fdb92-1dc0-44a9-b1ba-818f5fc77a35)
  )
  (junction (at 152.4 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 09b2bd94-7203-4a74-9f88-db4e632bded1)
  )
  (junction (at 123.19 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 0a4bf991-5f92-4f9c-874c-6eb61e11c96d)
  )
  (junction (at 172.72 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 15fd78d3-5d75-4840-b0d4-061f0de95c92)
  )
  (junction (at 157.48 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 1f9496d0-c38b-4c36-8242-9b6c99444b41)
  )
  (junction (at 219.71 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 2a1d57d2-3bda-4aea-bb22-a2c4a3ae0c4c)
  )
  (junction (at 214.63 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 34072585-ec80-4e23-a8c4-ede327c94cab)
  )
  (junction (at 227.33 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 3a2dc895-2461-4570-93b9-bb6d1cc83321)
  )
  (junction (at 135.89 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 48fbcf0a-c028-4d94-b442-759047a4505f)
  )
  (junction (at 144.78 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4d15cd02-7454-451f-bbaf-f11d73ca28e6)
  )
  (junction (at 144.78 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4d7a542d-992d-4799-950e-bdaf6389420e)
  )
  (junction (at 214.63 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5e876d4e-be54-4590-b68b-0781fd8637b7)
  )
  (junction (at 172.72 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6023ac30-d807-4f57-b7c2-48c8b620e135)
  )
  (junction (at 186.69 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 6bedc106-4621-48f5-a343-3228278b6edd)
  )
  (junction (at 172.72 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 70a61c56-7f17-4aa8-a3db-41a79e16f906)
  )
  (junction (at 248.92 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 89f062aa-5b08-4cd1-9222-2ac54a0d7716)
  )
  (junction (at 214.63 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 8b7f07b1-b217-40f5-88f4-3a9e9c771153)
  )
  (junction (at 248.92 26.67) (diameter 0) (color 0 0 0 0)
    (uuid ab05706c-38ea-4173-9cc8-9d08769d6551)
  )
  (junction (at 123.19 139.7) (diameter 0) (color 0 0 0 0)
    (uuid ac5189fe-a96d-48ca-aac7-29525168e8ad)
  )
  (junction (at 172.72 109.22) (diameter 0) (color 0 0 0 0)
    (uuid b6154058-49b2-4bfc-a0a3-1844c79046b9)
  )
  (junction (at 238.76 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c3f9c561-0cdb-4e33-b5d9-8ac8111a7498)
  )
  (junction (at 224.79 57.15) (diameter 0) (color 0 0 0 0)
    (uuid dde67fb8-4328-489f-bdb5-a56efb6ebd13)
  )
  (junction (at 144.78 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e4f25425-a1d8-4dbb-94f5-305035b48bc3)
  )
  (junction (at 219.71 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f821b2ed-b3d3-4ea4-87e8-b0dc9c29b6d2)
  )

  (wire (pts (xy 224.79 44.45) (xy 229.87 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053df61c-b8ff-4b6a-843f-a8bfc4157ff2)
  )
  (wire (pts (xy 214.63 26.67) (xy 214.63 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c483fa-544f-4351-bb81-8ea6cd84eb87)
  )
  (wire (pts (xy 255.27 105.41) (xy 252.73 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09955160-b78a-457f-af4c-38156e589750)
  )
  (wire (pts (xy 227.33 95.25) (xy 219.71 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a8eadd9-4553-40f8-939e-d801b1bc1108)
  )
  (wire (pts (xy 224.79 57.15) (xy 248.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b807e24-c5a4-409e-9488-e70f2a1e13a6)
  )
  (wire (pts (xy 214.63 43.18) (xy 214.63 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0efa1103-1fd1-4e65-bcee-d0356ae9ec69)
  )
  (wire (pts (xy 228.6 95.25) (xy 227.33 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 101b5289-ac90-4b59-8ac0-53a22fb8e49f)
  )
  (wire (pts (xy 248.92 27.94) (xy 248.92 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 145cd944-eb4c-4109-866b-da5966708312)
  )
  (wire (pts (xy 134.62 46.99) (xy 144.78 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e67518-91eb-4652-af19-f36915e1f00a)
  )
  (wire (pts (xy 134.62 58.42) (xy 134.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c297bed-d9dd-4e58-a5dc-b6eb45f4c8fe)
  )
  (wire (pts (xy 255.27 102.87) (xy 255.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 216bff1d-bbde-4261-9c60-6e9bcdd8e30d)
  )
  (wire (pts (xy 123.19 139.7) (xy 135.89 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24fb68ec-6e4d-4c51-89ed-929a5a2a3cf2)
  )
  (wire (pts (xy 152.4 36.83) (xy 158.75 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dae96f9-5381-4311-98ab-a356ac6d1cf4)
  )
  (wire (pts (xy 212.09 146.05) (xy 217.17 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f654e03-8a6b-44ca-b805-598d2fba6bea)
  )
  (wire (pts (xy 248.92 26.67) (xy 255.27 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32adcc71-9de4-4754-91f4-d7798a83f043)
  )
  (wire (pts (xy 219.71 101.6) (xy 226.06 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33ad9d17-5bae-41db-a7e2-6eb0b0aecb26)
  )
  (wire (pts (xy 250.19 101.6) (xy 250.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340d6949-87ad-47a8-b1c4-8af0f017a270)
  )
  (wire (pts (xy 255.27 107.95) (xy 250.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3815afb9-bb20-42e8-9848-195bda2eeb34)
  )
  (wire (pts (xy 212.09 110.49) (xy 255.27 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a123cca-7749-4bf0-8c38-bc649d3d1d59)
  )
  (wire (pts (xy 252.73 101.6) (xy 252.73 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f82aa23-2506-46ed-9e06-0556e6585197)
  )
  (wire (pts (xy 134.62 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa4e703-1bfa-4cb0-8340-75ed6cbcd4c9)
  )
  (wire (pts (xy 248.92 45.72) (xy 248.92 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ab4f12a-bd3d-4d36-bb08-7a3ceb2ba387)
  )
  (wire (pts (xy 144.78 57.15) (xy 152.4 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8d6db6-c353-415a-a43e-090803081ea8)
  )
  (wire (pts (xy 135.89 132.08) (xy 135.89 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d730f6a-4000-45f5-9f36-e0b3f4ac8a28)
  )
  (wire (pts (xy 144.78 46.99) (xy 157.48 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ce38d76-601e-4557-9602-1739bd2fc296)
  )
  (wire (pts (xy 214.63 50.8) (xy 214.63 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655e71db-5c01-4323-8030-b9575f3ed29c)
  )
  (wire (pts (xy 135.89 139.7) (xy 143.51 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 664a3214-aac6-4600-ba8f-f40b4a1a5d05)
  )
  (wire (pts (xy 171.45 54.61) (xy 167.64 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af9d70e-7a1d-4a43-9a31-d4c385e807ea)
  )
  (wire (pts (xy 134.62 50.8) (xy 134.62 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708c1bb1-c0d9-475b-adae-98d1133101ee)
  )
  (wire (pts (xy 171.45 36.83) (xy 171.45 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 709f8163-f58a-4699-b13d-c90ad07c2517)
  )
  (wire (pts (xy 227.33 83.82) (xy 227.33 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70bc57c8-0636-4fd6-ab7f-2384f1ad8473)
  )
  (wire (pts (xy 123.19 100.33) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 785e31d9-92f5-4b45-87a6-a484d3b0b242)
  )
  (wire (pts (xy 217.17 146.05) (xy 217.17 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c77bc6a-35b2-41e0-8328-37bd241a52ad)
  )
  (wire (pts (xy 238.76 101.6) (xy 250.19 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7feb09b4-9e1b-45c6-b33c-0ef8bf41e3a7)
  )
  (wire (pts (xy 166.37 36.83) (xy 171.45 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807df64c-e0f7-4b44-8237-fa16fb7018f6)
  )
  (wire (pts (xy 217.17 163.83) (xy 138.43 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e5fdde-80a5-4d85-87c6-ef4d1c3b4f69)
  )
  (wire (pts (xy 152.4 36.83) (xy 152.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85414344-8b13-4d3c-b7b6-7ecc04a1f2fa)
  )
  (wire (pts (xy 138.43 163.83) (xy 138.43 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e80681-3d0f-430c-a379-4a930c3fd2f6)
  )
  (wire (pts (xy 214.63 57.15) (xy 224.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d7655e4-2c27-4680-9b1c-1b5d0dd63668)
  )
  (wire (pts (xy 138.43 124.46) (xy 135.89 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e931ae0-0b15-4f09-afd9-436f2dbd0737)
  )
  (wire (pts (xy 144.78 54.61) (xy 144.78 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91b175ca-9af2-4f02-b0a9-a51ee7cf5a5f)
  )
  (wire (pts (xy 135.89 121.92) (xy 172.72 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d2f8c7-253c-4e78-aeb8-9e80bb8eb995)
  )
  (wire (pts (xy 143.51 107.95) (xy 143.51 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9846caf2-bbcc-4821-b147-e2cc37089ffc)
  )
  (wire (pts (xy 248.92 41.91) (xy 245.11 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf6fd4a-4c8e-4e01-a155-71fcba669257)
  )
  (wire (pts (xy 157.48 69.85) (xy 157.48 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdc35cc-0bfc-4c74-b164-630b2acb4673)
  )
  (wire (pts (xy 248.92 35.56) (xy 248.92 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9bf137-a8be-41e1-89bb-76c0b33bbde4)
  )
  (wire (pts (xy 123.19 100.33) (xy 143.51 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2bc908d-7710-45cf-947f-83f6500a09f8)
  )
  (wire (pts (xy 248.92 57.15) (xy 248.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b32a0870-5902-4ad2-bf1f-210db4480d8d)
  )
  (wire (pts (xy 238.76 95.25) (xy 238.76 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d5ce2a-4e8c-4b1b-a7c2-2aac2beca4c1)
  )
  (wire (pts (xy 135.89 119.38) (xy 172.72 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9db5981-691f-47c1-8da8-471bec48289e)
  )
  (wire (pts (xy 238.76 101.6) (xy 238.76 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe1ea89-a579-4cc8-9aad-df1fefaf52b3)
  )
  (wire (pts (xy 212.09 113.03) (xy 255.27 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb0ee25a-850f-429c-b438-6b41ebcb6027)
  )
  (wire (pts (xy 219.71 95.25) (xy 219.71 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51cf916-e430-4914-981e-26b789464c55)
  )
  (wire (pts (xy 110.49 121.92) (xy 97.79 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcd57f75-af30-4fa5-a4e9-4f09c7aefb6c)
  )
  (wire (pts (xy 152.4 30.48) (xy 152.4 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb7297c-0a52-481d-821f-37de3975794b)
  )
  (wire (pts (xy 224.79 44.45) (xy 224.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e046ae76-52f1-46ec-ae92-3a0025eeb9e6)
  )
  (wire (pts (xy 233.68 101.6) (xy 238.76 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54d10f1-83eb-42c5-9a8a-9c140cfcc165)
  )
  (wire (pts (xy 214.63 34.29) (xy 234.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e72b21e3-ce36-485c-8fc7-1a7453070325)
  )
  (wire (pts (xy 144.78 64.77) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74bf322-f508-4460-8f70-111df1471dba)
  )
  (wire (pts (xy 210.82 26.67) (xy 214.63 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0591588-23a3-4a66-afcf-85c83d0ba042)
  )
  (wire (pts (xy 157.48 68.58) (xy 157.48 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4f99ab9-0b98-4e0f-85c8-f96b20dd6699)
  )
  (wire (pts (xy 227.33 83.82) (xy 255.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb45567d-a4b9-475d-a2ce-9b1cfdcfaf6e)
  )
  (wire (pts (xy 144.78 68.58) (xy 157.48 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8f33e1-9d1e-4489-a0d8-4ae5fd7ed5aa)
  )

  (global_label "SCK (CH5)" (shape input) (at 110.49 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d24f1cf-e20a-4acc-978b-1ef6e9f482ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.8564 124.5394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SS' (CH3)" (shape input) (at 110.49 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 330f6969-c601-4655-b0fa-3a58022a98a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.5821 119.4594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SS' (CH0)" (shape input) (at 158.75 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 486039eb-ad97-4957-8499-abe5fc91f2b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.8421 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDO (CH4)" (shape input) (at 97.79 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5181161e-62f5-4601-a9e3-dcd0f4f57d29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.0959 121.9994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_comp_morse" (shape input) (at 248.92 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7263c67a-3c98-484c-9444-c4303d9b0c50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 265.1821 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_opamp_morse" (shape input) (at 171.45 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 80e23255-678e-4ded-8e4f-3ed9c13a9e84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.9217 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_opamp_morse" (shape input) (at 229.87 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e945b20-bba0-478d-8af7-9e0c69a3fc77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.3983 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDO (CH1)" (shape input) (at 172.72 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8dfe1df-d442-4709-8136-eb1ab0510936)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.0259 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK (CH2)" (shape input) (at 217.17 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f52c30a4-4ec7-4ff4-ab51-ae849ddf0e80)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.8036 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 215.9 101.6 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06b5cacd-7979-4a0e-b57a-d3ad4db2b480)
    (property "Reference" "R?" (id 0) (at 213.36 99.06 90))
    (property "Value" "1k" (id 1) (at 212.09 102.87 90))
    (property "Footprint" "" (id 2) (at 216.154 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a859c08-96df-430c-9682-828eef4253fc))
    (pin "2" (uuid 0e6e7396-92ad-436d-801f-c20b555bb6b4))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 259.08 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 148765f5-4f6a-43e4-abc7-6b8cf7da21da)
    (property "Reference" "C?" (id 0) (at 259.08 19.05 90))
    (property "Value" "0.1uF" (id 1) (at 259.08 21.59 90))
    (property "Footprint" "" (id 2) (at 262.89 25.7048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af5659a-f3d2-4069-8503-102c202addee))
    (pin "2" (uuid 58d21028-f1d6-41d9-b4bb-5553dd55c751))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 144.78 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 169ce1d5-7c39-4074-8dd9-32bf822b7652)
    (property "Reference" "R?" (id 0) (at 147.32 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 147.32 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.796 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25ea977f-170d-405f-9c05-6603f809c91a))
    (pin "2" (uuid 8e0c6108-c159-4c92-b5eb-715a069f2c14))
  )

  (symbol (lib_id "power:GNDREF") (at 172.72 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16ed9451-f0c6-42c3-93a9-d4f3ceb41441)
    (property "Reference" "#PWR?" (id 0) (at 172.72 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 172.72 151.13 0))
    (property "Footprint" "" (id 2) (at 172.72 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cc79210-5be4-4d2c-8f6a-3c5678ce9a90))
  )

  (symbol (lib_id "power:+3.3V") (at 219.71 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e2536f9-c480-4d09-9f3b-5ca5656df345)
    (property "Reference" "#PWR?" (id 0) (at 219.71 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 219.71 82.55 0))
    (property "Footprint" "" (id 2) (at 219.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff6b867d-4c2b-40a1-a035-9c7d4cd81375))
  )

  (symbol (lib_id "power:GNDREF") (at 186.69 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 254d390e-9679-4508-874e-1ffb473bfca9)
    (property "Reference" "#PWR?" (id 0) (at 186.69 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 180.34 158.75 0))
    (property "Footprint" "" (id 2) (at 186.69 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 237b99db-6a34-49cb-a594-ab24928a5fd6))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 143.51 104.14 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2aadaed7-ad59-44fd-adb7-c417c945e067)
    (property "Reference" "C?" (id 0) (at 138.43 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.4752 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f06f4265-d33b-4be5-9652-0743b725246b))
    (pin "2" (uuid 85e0dd58-d0d2-4164-9418-f16db2fa632e))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 144.78 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cec9757-ccef-43da-a0bd-d2edb0218069)
    (property "Reference" "R?" (id 0) (at 147.32 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 147.32 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.796 61.214 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ddf6660-67c6-4020-8a9f-4753f2681d18))
    (pin "2" (uuid 1f463e85-2461-4090-9d5a-99b2a3878130))
  )

  (symbol (lib_id "power:+3V3") (at 248.92 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3181eec2-f93e-4cb0-9103-19953bef7957)
    (property "Reference" "#PWR?" (id 0) (at 248.92 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 248.92 21.59 0))
    (property "Footprint" "" (id 2) (at 248.92 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6619a0f7-4d0e-4237-81e0-144cfe003e46))
  )

  (symbol (lib_id "power:GND") (at 262.89 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35b84fde-ee42-4564-934b-f2ddb9550680)
    (property "Reference" "#PWR?" (id 0) (at 262.89 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 31.75 0))
    (property "Footprint" "" (id 2) (at 262.89 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f480705-74fb-4533-b876-c80b350562bb))
  )

  (symbol (lib_id "power:+5V") (at 152.4 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bb026fa-a31e-4c5d-9cb7-d04252205f18)
    (property "Reference" "#PWR?" (id 0) (at 152.4 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 15.24 0))
    (property "Footprint" "" (id 2) (at 152.4 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79374b45-5aeb-4a77-a31a-e23de8581663))
  )

  (symbol (lib_id "power:+5V") (at 214.63 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ca53754-bbb3-42c6-83cd-385fbcc64919)
    (property "Reference" "#PWR?" (id 0) (at 214.63 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 214.63 21.59 0))
    (property "Footprint" "" (id 2) (at 214.63 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f3ef947-5467-4012-9cfc-23ed04354556))
  )

  (symbol (lib_id "power:+5V") (at 157.48 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cad0a0f-975f-4e4a-8d8a-52ec49878933)
    (property "Reference" "#PWR?" (id 0) (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 157.48 41.91 0))
    (property "Footprint" "" (id 2) (at 157.48 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39ccda7c-8e88-4646-b832-489266162d99))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 162.56 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44f64453-3873-4757-878a-7f0bf879ccba)
    (property "Reference" "R?" (id 0) (at 162.56 30.48 90))
    (property "Value" "178K" (id 1) (at 162.56 33.02 90))
    (property "Footprint" "" (id 2) (at 162.814 35.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0a2187-39b7-4f80-9f86-d6c1fb1c4c2e))
    (pin "2" (uuid 4a87662c-3769-4c61-830d-fb584e9cf2c4))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 207.01 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 457f949e-10e7-4ef6-be97-757be3b1ba52)
    (property "Reference" "C?" (id 0) (at 207.01 19.05 90))
    (property "Value" "0.1uF" (id 1) (at 207.01 21.59 90))
    (property "Footprint" "" (id 2) (at 210.82 25.7048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3b18351-0b0f-47e0-ba1f-ad199dc63354))
    (pin "2" (uuid 25dd2ac2-9d6b-4eb9-a5f0-016e1cbaae81))
  )

  (symbol (lib_id "ME218_BaseLib:LM339AN") (at 237.49 41.91 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53cd430a-f8ed-4bab-8c0e-9a243b1b0676)
    (property "Reference" "U?" (id 0) (at 241.3 48.26 0))
    (property "Value" "LM339AN" (id 1) (at 241.3 35.56 0))
    (property "Footprint" "" (id 2) (at 236.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 673c5e20-5bf9-45a5-9b39-acc340be83fd))
    (pin "4" (uuid c976cf2c-f176-434a-8c6a-0484877061e2))
    (pin "5" (uuid 5cc4f8b0-4bf8-4eba-9183-d6f636058496))
    (pin "1" (uuid 9575eb4b-b7f5-4f80-bfa5-8b39ad2816d9))
    (pin "6" (uuid facef596-b797-4c42-94d0-ff823793ee2d))
    (pin "7" (uuid 64a043df-6f9d-4f24-bf19-f2592ff520df))
    (pin "10" (uuid 6f357116-671b-479e-b17f-313293cee070))
    (pin "11" (uuid fb1015e8-c588-4e74-9a79-cb233a6192da))
    (pin "13" (uuid 10e5dbca-5172-42eb-ab51-8f8757120aaf))
    (pin "14" (uuid 85e3911b-9c19-408d-9ed7-fa5e54f027b2))
    (pin "8" (uuid 5ab90dcc-41ed-4718-82c0-6afea220e4dd))
    (pin "9" (uuid 40c5229f-6316-43c8-a7f5-4131969e9e0f))
    (pin "12" (uuid 1f3b96d3-89f9-498c-8e90-a2473497a49d))
    (pin "3" (uuid 3d5ed00f-7b5b-4ec2-b5c7-fc2ab5d371dd))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 172.72 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57893af8-5fc0-412e-a18a-785e42a267f2)
    (property "Reference" "C?" (id 0) (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" " 0.1uF" (id 1) (at 163.83 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 171.7548 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74f1632f-e3cc-49ac-bf39-8c796c4e3ca6))
    (pin "2" (uuid 2fc287fa-f640-49db-ba33-a7445fa98ebe))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 248.92 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63aada66-5a1f-408a-9b58-bac1504e63bc)
    (property "Reference" "R?" (id 0) (at 251.46 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 251.46 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 249.936 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c3f677-980c-4212-8bf2-33555254241d))
    (pin "2" (uuid fb10885e-ddd0-4b12-aeb7-c30fb9626ce4))
  )

  (symbol (lib_id "power:+3.3V") (at 172.72 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64625bd2-9bc9-4b8d-814a-7878bba9da79)
    (property "Reference" "#PWR?" (id 0) (at 172.72 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 172.72 133.35 0))
    (property "Footprint" "" (id 2) (at 172.72 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f7058e3-d4fe-43a2-bacb-a81e703c6173))
  )

  (symbol (lib_id "power:+3.3V") (at 172.72 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64d87f30-ca4c-4399-9cf0-7666ffa88b2f)
    (property "Reference" "#PWR?" (id 0) (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 172.72 96.52 0))
    (property "Footprint" "" (id 2) (at 172.72 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc22be7-580a-4ab0-930f-869561681ec3))
  )

  (symbol (lib_id "ME218_BaseLib:LM339AN") (at 237.49 41.91 0) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid 6a339b0f-cf9b-410f-88dc-0cd95f207cfe)
    (property "Reference" "U?" (id 0) (at 238.76 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM339AN" (id 1) (at 237.49 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d9da0b61-d489-46af-864d-bb77aa94e488))
    (pin "4" (uuid b67667ae-c304-494a-8bcc-dd68482c5d7f))
    (pin "5" (uuid 074c8675-5ee5-4fec-b354-a27f18096219))
    (pin "1" (uuid 8691aa4c-df5d-4494-802a-dca479825bf7))
    (pin "6" (uuid 1c592da5-8c3a-4901-a1b8-6a620a92b2d1))
    (pin "7" (uuid 7be8e6c5-87ff-4516-ab12-e1309e6cf3aa))
    (pin "10" (uuid 90386ab5-375a-4953-b533-8a78da2fb331))
    (pin "11" (uuid 693bf5a4-e666-46cf-abb2-024f7b6a6a5f))
    (pin "13" (uuid 9b123a9b-9aff-4047-9772-46ddb1fe25b6))
    (pin "14" (uuid 15c8ce89-f6e9-41fb-ae98-4314455ca89f))
    (pin "8" (uuid c3f5cb67-c526-488c-a942-cb8cfd1b11e7))
    (pin "9" (uuid 6cc1ee91-9eef-4187-b2fa-20d84d367a5b))
    (pin "12" (uuid 0c1c955f-de43-4867-a178-6188d0066bf0))
    (pin "3" (uuid 41c2da79-2ee7-4bd6-ab58-3ff793e30535))
  )

  (symbol (lib_id "power:GNDREF") (at 123.19 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dd38f33-b849-4524-9110-99eff460a884)
    (property "Reference" "#PWR?" (id 0) (at 123.19 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 123.19 144.78 0))
    (property "Footprint" "" (id 2) (at 123.19 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8985ce-d416-4cdd-8e8c-07c04e426c0c))
  )

  (symbol (lib_id "ME218_BaseLib:PIC32MX170F256B") (at 199.39 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 757a7775-a5ca-41ff-a24e-6a8b735cb503)
    (property "Reference" "U?" (id 0) (at 192.405 93.98 0))
    (property "Value" "PIC32MX170F256B" (id 1) (at 192.405 96.52 0))
    (property "Footprint" "" (id 2) (at 199.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8374a3c9-2ec5-4778-bd06-e5d334fbeed4))
    (pin "10" (uuid 5d4c3786-0ad6-4414-b940-5c12ac204c75))
    (pin "11" (uuid d9af4cea-5148-4f1d-84f2-52e67bd900e4))
    (pin "12" (uuid cd4b910f-5287-4aa8-9390-11d0e50d9e39))
    (pin "13" (uuid c35fa287-514f-4535-8147-565894d3a4f7))
    (pin "14" (uuid a0eaf8af-cee5-408d-8a59-0813e1208ff1))
    (pin "15" (uuid 75fed24f-e25e-45de-8ab1-5e9a34f5b52f))
    (pin "16" (uuid 1775629c-6dcd-4149-a20f-db5c7a91d0f2))
    (pin "17" (uuid 5b761471-61f7-4b95-9325-1743765f0992))
    (pin "18" (uuid 777c2930-21b5-443c-be97-9b06893ec02c))
    (pin "19" (uuid c93c3f67-c034-44f7-83e9-343ec02694a9))
    (pin "2" (uuid 764fe9e8-bf07-48cc-be3c-cd66b7c39d55))
    (pin "20" (uuid af76a71f-6cc4-4726-a160-b3c06b9214bd))
    (pin "21" (uuid 6e67bced-da43-4cac-b711-62a306eafe04))
    (pin "22" (uuid 5d2e6677-69b6-49f1-bf92-4f355b92fca0))
    (pin "23" (uuid 1e16243d-1064-4f21-9ce3-0e72d51e63c4))
    (pin "24" (uuid 9390b81a-4173-4a76-a113-88030c886dfc))
    (pin "25" (uuid 3afd17da-6457-4308-aaa0-6716c03416bd))
    (pin "26" (uuid ad387cba-0f9b-43b0-ad15-9a8cc1b5c15a))
    (pin "27" (uuid ce8adfd7-ff28-4060-907c-f021b374159b))
    (pin "28" (uuid a7961656-4dbc-430e-bfbc-3279f95b4b49))
    (pin "3" (uuid 7f075b6e-0ec5-449c-8481-cb1dbc04de57))
    (pin "4" (uuid 7563a33e-5eb6-46b8-a1a1-8ff5fc811138))
    (pin "5" (uuid f9224360-9564-4a85-bf78-971b8d680b65))
    (pin "6" (uuid 1ea66e24-3b88-4153-bf41-1fc1f0b5b8e7))
    (pin "7" (uuid 1f9d0a0a-f649-480e-a5ae-40810dccad98))
    (pin "8" (uuid 90f20b2e-f267-488a-869c-193a5ea9af59))
    (pin "9" (uuid ca5d5441-1602-47e4-871a-ff2dd6a1e6a9))
  )

  (symbol (lib_id "power:GND") (at 234.95 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a98d992-9a71-41f2-81eb-da6414346a0a)
    (property "Reference" "#PWR?" (id 0) (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.95 54.61 0))
    (property "Footprint" "" (id 2) (at 234.95 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1224fd95-7ae7-4c0b-9cad-0ec3ef9164e7))
  )

  (symbol (lib_id "power:+3V3") (at 252.73 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c44e6ce-d5d4-47a8-a092-82df314f457c)
    (property "Reference" "#PWR?" (id 0) (at 252.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 252.73 96.52 0))
    (property "Footprint" "" (id 2) (at 252.73 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2fc240c-7a29-4a66-8a5a-485342594154))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 229.87 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 951e9dfd-011b-40e6-b039-3d6c1c0c2613)
    (property "Reference" "C?" (id 0) (at 231.1401 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " 0.1uF" (id 1) (at 228.6 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 102.5652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 308b0d3e-52f5-4a2e-b92c-589ca796d3a7))
    (pin "2" (uuid c3c7f4bb-9ace-434f-81c3-a64a7d7e5dc5))
  )

  (symbol (lib_id "ME218_BaseLib:Photo_NPN") (at 149.86 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 974aba54-5acf-4bd8-8271-09a554e97d63)
    (property "Reference" "Q?" (id 0) (at 154.94 23.3806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LTR3208E" (id 1) (at 154.94 25.9206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dfeb31d-26cc-427b-b9f8-5b8d74e0adcd))
    (pin "2" (uuid fdb20bbb-4a78-4737-960d-f53f0ea461d0))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 190.5 156.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97e1a4a0-1b05-49b9-8e12-19518352e9e4)
    (property "Reference" "C?" (id 0) (at 194.31 161.29 90))
    (property "Value" " 10uF" (id 1) (at 194.31 158.75 90))
    (property "Footprint" "" (id 2) (at 194.31 155.2448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0303cc69-5265-4553-92d0-7dea08a63023))
    (pin "2" (uuid e8e6452b-118b-44c7-87da-2658657a65f1))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 172.72 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4690f0c-235a-43df-aa8d-2884bf2d3c43)
    (property "Reference" "C?" (id 0) (at 167.64 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 165.1 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.6852 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014a686e-080d-4995-9742-5e3af8ce1163))
    (pin "2" (uuid 90006558-1333-42c3-8231-71fdbc5a470e))
  )

  (symbol (lib_id "power:GNDREF") (at 238.76 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b87b93d9-8164-4bbb-bc5e-32d20d3dda8f)
    (property "Reference" "#PWR?" (id 0) (at 238.76 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 238.76 107.95 0))
    (property "Footprint" "" (id 2) (at 238.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdaefffa-c034-4807-9702-91d33521751e))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 219.71 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba7e170c-838f-44a5-b93f-ba473a9b39ba)
    (property "Reference" "R?" (id 0) (at 222.25 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " 10k" (id 1) (at 220.98 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 220.726 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dec7309b-5dec-4b31-85ed-0bf67d0259c0))
    (pin "2" (uuid 6f6bda2f-dec5-403c-987e-0f3a8faa9e09))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 248.92 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c19ed887-bbf5-4034-9174-998c3375ef01)
    (property "Reference" "R?" (id 0) (at 242.57 31.75 90))
    (property "Value" "3.3k" (id 1) (at 245.11 31.75 90))
    (property "Footprint" "" (id 2) (at 249.936 32.004 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc1d0bb-f7e3-484d-990d-d9b56a948a7e))
    (pin "2" (uuid b5093fb9-31eb-4660-a308-4a5bae9d91f7))
  )

  (symbol (lib_id "power:GNDREF") (at 172.72 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cacc7dd5-9324-4e57-812a-52cda3ee1274)
    (property "Reference" "#PWR?" (id 0) (at 172.72 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 172.72 114.3 0))
    (property "Footprint" "" (id 2) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ea19f4e-023d-4fca-91c0-f9f32524ae36))
  )

  (symbol (lib_id "ME218_BaseLib:Cap") (at 134.62 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cda539cd-440a-4598-bfd0-9c8f383d6c21)
    (property "Reference" "C?" (id 0) (at 138.43 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 138.43 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.5852 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e495b7d6-0929-460d-812f-81560fe39b09))
    (pin "2" (uuid f070ce3b-0a1b-4629-9a29-1dd1dcf00a70))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 214.63 60.96 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d278d181-c9b2-4cee-85fb-eeff47aefd46)
    (property "Reference" "R?" (id 0) (at 208.28 60.96 90))
    (property "Value" "2K7" (id 1) (at 210.82 60.96 90))
    (property "Footprint" "" (id 2) (at 213.614 60.706 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dd45ae1-2ae2-4591-bd60-a7a0206a5008))
    (pin "2" (uuid a145b4a7-2d7c-4702-8f62-3383ec85c13f))
  )

  (symbol (lib_id "ME218_BaseLib:Res1") (at 214.63 46.99 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4e8ce08-7685-410d-8fd6-cb3b2f063fe7)
    (property "Reference" "R?" (id 0) (at 208.28 46.99 90))
    (property "Value" "6K8" (id 1) (at 210.82 46.99 90))
    (property "Footprint" "" (id 2) (at 213.614 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8950017-20ae-495b-ad09-4a34a318ec22))
    (pin "2" (uuid 8aedd117-4d46-4781-bd91-9b6008a04c9f))
  )

  (symbol (lib_id "power:GND") (at 203.2 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d916e89b-3f44-4091-9d40-d1e5b985064c)
    (property "Reference" "#PWR?" (id 0) (at 203.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 31.75 0))
    (property "Footprint" "" (id 2) (at 203.2 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eefe015e-fb26-4f51-ad52-a1f2d5bd19e9))
  )

  (symbol (lib_id "power:GND") (at 214.63 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9ae34b8-fc8a-45a6-bbc7-a0edb924e42c)
    (property "Reference" "#PWR?" (id 0) (at 214.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 69.85 0))
    (property "Footprint" "" (id 2) (at 214.63 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba14ba11-2e91-4263-8b0b-cb33788efe2f))
  )

  (symbol (lib_id "ME218_BaseLib:MCP6294") (at 160.02 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e187f78b-a20d-4474-9cf3-b5ff9aecb51c)
    (property "Reference" "U?" (id 0) (at 165.1 46.99 0))
    (property "Value" "MCP6294" (id 1) (at 165.1 49.53 0))
    (property "Footprint" "" (id 2) (at 158.75 52.07 0))
    (property "Datasheet" "" (id 3) (at 161.29 49.53 0))
    (pin "11" (uuid bec3c25d-a8bc-462b-ab5f-be92353d7625))
    (pin "4" (uuid 301b3832-dc4b-48a8-a4b0-bb3d863dea95))
    (pin "1" (uuid 9c193abb-9deb-47d7-bf07-202991ca6464))
    (pin "2" (uuid c4e28630-9cab-470f-bb8b-a7318c0d75c0))
    (pin "3" (uuid 84328d0e-6d55-45a8-af8f-4a13fe5f717b))
    (pin "5" (uuid 4e02655a-e37e-44e3-aa89-70a9f919cb85))
    (pin "6" (uuid e243180f-8646-4d02-b257-2d49f2dbefeb))
    (pin "7" (uuid 8c0adf35-8fb3-4feb-b31d-3ed52881d65f))
    (pin "10" (uuid 05cd3b45-07a0-4d65-bca3-0400cb02e5ff))
    (pin "8" (uuid bddcd95e-2743-4404-8bce-d9d19d80d79c))
    (pin "9" (uuid 7e97502f-2bea-49ff-b589-e7f25471fb15))
    (pin "12" (uuid 16175eeb-0f1e-4a08-9bf8-af2f50a8e476))
    (pin "13" (uuid e645a66a-61e6-4d0c-aa90-712604d645e8))
    (pin "14" (uuid 3c93cf19-9c64-4edf-8f63-dd3f8b12b30a))
  )

  (symbol (lib_id "ME218_BaseLib:74xxx244") (at 123.19 119.38 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2fd1087-807c-4882-8769-cedbdf262df6)
    (property "Reference" "U?" (id 0) (at 121.1706 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74xxx244" (id 1) (at 121.1706 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 424e421c-7a0f-47cb-9093-2aea9398627e))
    (pin "10" (uuid 809c48b0-9942-4f67-acce-2c121d3cf3af))
    (pin "11" (uuid 57896c0b-8914-482e-871b-985829e894fc))
    (pin "12" (uuid 194cde6a-5694-470a-b1c4-b40dd64d0d67))
    (pin "13" (uuid 4e704ce7-c914-4bce-94a6-61a2e0722444))
    (pin "14" (uuid 71b1f920-cfc6-4119-846a-b753ed339185))
    (pin "15" (uuid 230b2c2c-fe14-4d3e-af9d-61a59c7f17d6))
    (pin "16" (uuid cd4792a3-5a74-4051-a20d-46d65fcf2c65))
    (pin "17" (uuid 251c83e8-0544-441f-9a1e-f7d24f68157b))
    (pin "18" (uuid c43e20eb-0cef-4635-95a1-89a2d71b8334))
    (pin "19" (uuid 40e1defc-d424-43ce-a5fe-8ce295ef2776))
    (pin "2" (uuid 928028f3-4e9e-489c-bcad-309f6e98b9dd))
    (pin "20" (uuid 1e8550d6-69fb-45b3-9294-987e63d5bc3e))
    (pin "3" (uuid a983897a-5d62-4f45-92f3-b0708be582b5))
    (pin "4" (uuid 96fccc84-b684-40ea-a433-64d926c55518))
    (pin "5" (uuid 3ebee790-c109-4f1b-a32c-5d25e8fca683))
    (pin "6" (uuid d09842cc-2038-40d6-8886-4843792ae21f))
    (pin "7" (uuid 5840070c-d95c-4a7e-8577-282fd6b6e77c))
    (pin "8" (uuid 6d5e9a21-863d-45c6-8945-fae6e6361256))
    (pin "9" (uuid 7c00ebbb-152f-4c33-866d-f6d254d1cee5))
  )

  (symbol (lib_id "power:+5V") (at 123.19 99.06 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e881ee9f-5521-4a46-93a3-fd0b313ebb86)
    (property "Reference" "#PWR?" (id 0) (at 123.19 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 123.19 93.98 0))
    (property "Footprint" "" (id 2) (at 123.19 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44596904-8590-44ff-98b0-1b548edfa1cb))
  )

  (symbol (lib_id "ME218_BaseLib:MPLAB_Snap") (at 266.7 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e936c6cd-d8dd-433a-bfba-d2391297d61d)
    (property "Reference" "PRG?" (id 0) (at 264.16 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPLAB_Snap" (id 1) (at 261.62 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 266.7 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44a091ce-d77f-4dfc-b5b0-56e2d84e00de))
    (pin "2" (uuid d9002c43-a908-4a2e-8898-6e0823d45f3f))
    (pin "3" (uuid 736c9032-928f-4f80-99d1-01d52e23b721))
    (pin "4" (uuid 8e4bcc31-093e-4752-9477-c3d87aa4adac))
    (pin "5" (uuid 3ba2c8e6-8eb2-42e5-95f3-aefd09d4aa81))
    (pin "6" (uuid 693e3a24-f923-4131-a463-2079d1eb9ff7))
    (pin "7" (uuid efd15c29-d6cf-45d1-a74f-e77dc7240678))
    (pin "8" (uuid 7434424f-4613-4845-ac8c-c35fc8913495))
  )

  (symbol (lib_id "ME218_BaseLib:SW-PB") (at 233.68 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0371512-fa58-45d8-b850-046f7e2d11c6)
    (property "Reference" "SW?" (id 0) (at 232.4099 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " Reset" (id 1) (at 234.95 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 233.68 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e3fbe2-10c7-435b-acd7-d87102a338d3))
    (pin "2" (uuid 8916a9c6-8fe1-4e41-8990-1756fb378a6c))
  )

  (symbol (lib_id "power:GND") (at 157.48 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff45aab1-7029-482c-912e-ba9784280832)
    (property "Reference" "#PWR?" (id 0) (at 157.48 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 74.93 0))
    (property "Footprint" "" (id 2) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17f85f89-e128-4e24-9b10-b2e76099b092))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/16ed9451-f0c6-42c3-93a9-d4f3ceb41441"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/1e2536f9-c480-4d09-9f3b-5ca5656df345"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/254d390e-9679-4508-874e-1ffb473bfca9"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/3181eec2-f93e-4cb0-9103-19953bef7957"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/35b84fde-ee42-4564-934b-f2ddb9550680"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3bb026fa-a31e-4c5d-9cb7-d04252205f18"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3ca53754-bbb3-42c6-83cd-385fbcc64919"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3cad0a0f-975f-4e4a-8d8a-52ec49878933"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/64625bd2-9bc9-4b8d-814a-7878bba9da79"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/64d87f30-ca4c-4399-9cf0-7666ffa88b2f"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6dd38f33-b849-4524-9110-99eff460a884"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/7a98d992-9a71-41f2-81eb-da6414346a0a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c44e6ce-d5d4-47a8-a092-82df314f457c"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b87b93d9-8164-4bbb-bc5e-32d20d3dda8f"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/cacc7dd5-9324-4e57-812a-52cda3ee1274"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/d916e89b-3f44-4091-9d40-d1e5b985064c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d9ae34b8-fc8a-45a6-bbc7-a0edb924e42c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e881ee9f-5521-4a46-93a3-fd0b313ebb86"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ff45aab1-7029-482c-912e-ba9784280832"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/148765f5-4f6a-43e4-abc7-6b8cf7da21da"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/2aadaed7-ad59-44fd-adb7-c417c945e067"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/457f949e-10e7-4ef6-be97-757be3b1ba52"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/57893af8-5fc0-412e-a18a-785e42a267f2"
      (reference "C?") (unit 1) (value " 0.1uF") (footprint "")
    )
    (path "/951e9dfd-011b-40e6-b039-3d6c1c0c2613"
      (reference "C?") (unit 1) (value " 0.1uF") (footprint "")
    )
    (path "/97e1a4a0-1b05-49b9-8e12-19518352e9e4"
      (reference "C?") (unit 1) (value " 10uF") (footprint "")
    )
    (path "/b4690f0c-235a-43df-aa8d-2884bf2d3c43"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/cda539cd-440a-4598-bfd0-9c8f383d6c21"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/e936c6cd-d8dd-433a-bfba-d2391297d61d"
      (reference "PRG?") (unit 1) (value "MPLAB_Snap") (footprint "")
    )
    (path "/974aba54-5acf-4bd8-8271-09a554e97d63"
      (reference "Q?") (unit 1) (value "LTR3208E") (footprint "")
    )
    (path "/06b5cacd-7979-4a0e-b57a-d3ad4db2b480"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/169ce1d5-7c39-4074-8dd9-32bf822b7652"
      (reference "R?") (unit 1) (value "10K") (footprint "")
    )
    (path "/2cec9757-ccef-43da-a0bd-d2edb0218069"
      (reference "R?") (unit 1) (value "10K") (footprint "")
    )
    (path "/44f64453-3873-4757-878a-7f0bf879ccba"
      (reference "R?") (unit 1) (value "178K") (footprint "")
    )
    (path "/63aada66-5a1f-408a-9b58-bac1504e63bc"
      (reference "R?") (unit 1) (value "100K") (footprint "")
    )
    (path "/ba7e170c-838f-44a5-b93f-ba473a9b39ba"
      (reference "R?") (unit 1) (value " 10k") (footprint "")
    )
    (path "/c19ed887-bbf5-4034-9174-998c3375ef01"
      (reference "R?") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/d278d181-c9b2-4cee-85fb-eeff47aefd46"
      (reference "R?") (unit 1) (value "2K7") (footprint "")
    )
    (path "/d4e8ce08-7685-410d-8fd6-cb3b2f063fe7"
      (reference "R?") (unit 1) (value "6K8") (footprint "")
    )
    (path "/f0371512-fa58-45d8-b850-046f7e2d11c6"
      (reference "SW?") (unit 1) (value " Reset") (footprint "")
    )
    (path "/53cd430a-f8ed-4bab-8c0e-9a243b1b0676"
      (reference "U?") (unit 1) (value "LM339AN") (footprint "")
    )
    (path "/757a7775-a5ca-41ff-a24e-6a8b735cb503"
      (reference "U?") (unit 1) (value "PIC32MX170F256B") (footprint "")
    )
    (path "/e187f78b-a20d-4474-9cf3-b5ff9aecb51c"
      (reference "U?") (unit 1) (value "MCP6294") (footprint "")
    )
    (path "/e2fd1087-807c-4882-8769-cedbdf262df6"
      (reference "U?") (unit 1) (value "74xxx244") (footprint "")
    )
    (path "/6a339b0f-cf9b-410f-88dc-0cd95f207cfe"
      (reference "U?") (unit 5) (value "LM339AN") (footprint "")
    )
  )
)
